<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        div{
            border: 1px solid black;
            width: 65px;
            border-radius: 12px;
            background-color: rgb(131, 229, 131);
            margin-top: 250px;
            margin-left: 480px;
        }
        .btn1{
            color: rgb(75, 75, 233);
            background-color: rgb(173, 173, 243);
            border: 3px black;
            border-radius:12px;
            width: 65px;
            height: 22px;
            cursor: pointer;
        }
        div:hover{
            width: 66px;
            text-size-adjust:inherit;
            border-radius: 13px;
        }
        .btn1:hover{
            border: 2px black;
            background-color: rgb(134, 231, 134);
            color: rgb(30, 88, 30);
            width: 66px;
        }
    </style>
</head>
<body>
    <div>
        <a href="myvideo.mp4"><button class="btn1">play now</button></a>  
    </div>
</body>
</html>