<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet"> -->
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap'); 
        
        h4{
            color: red;
            font-family:'nabla'  ;
        }
        
        p{
            font-family: 'Island Moments', cursive;
            

            font-size:  60px;
            line-height: 1  em;
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with <span>Fonts</span>. It is very Exciting</p>
</body>
</html>