<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 50px;
            width: 200px;
            border: 2px solid green ;
            /* border-width: 2px;
            border-color: green;
            border-style: solid;*/
            border-radius: 11px; 
        }
        #secondPara{
            background-color: yellow;
            height: 50px;
            width: 200px;
            border-top: 2px rgb(red, green, blue);
            border-bottom: 2px rgb(red, green, blue);
            border-left: 2px rgb(red, green, blue);
            border-right: 2px rgb(red, green, blue);
            border-top-left-radius: 4pxpx;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 9px;

        }
        #thirdPara{
            height: 500px;
            width: 900px;
            background-image: url('prabha.jpg');
            border: 2px solid red;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-position: 10px 3px; */
            background-position: center center;      
            /* background-position: bottom right; */
            /* background-position: bottom left; */
            /* background-position: top center; */
            /* background-position: bottom center; */
        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstPara">This is my first paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
    
</body>
</html>