<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Positioning</title>
    <style>
        /* position : static(:default), absolute, relative, 
        fixed, sticky */
        .container{
            background-color:greenyellow;
            height: 12400px;
        }
        .box{
            border: 2px solid  red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* relative: relative to its normal position and will leave gap at its normal position*/
            /* position:relative ; */
            
            /* absolute: relative to of its first parent */
            /* position: absolute; */
            /* top: 34px; 
            left:134px; */

            /* fixed: Psition the element relative to the browser window; */
            /* position: fixed; */
            /* right: 4px; */

            /* sticky */
            position: sticky;
            top: 3px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3 chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>