<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color:  rgb(250, 171, 206); 
        }

        .container{
            background-color: rgb(231, 230, 241);  
            border: 3px solid rgb(64, 6, 119);
            /* Rule (1).  padding /margin: top right bottom left ; in one time as a square */
            /* 
            padding: 79px;
            margin: 35px;
            */

            /*Rule (2). we can set margin/padding for top, bottom,left,right like this  */
            /* padding */
            /* padding-left: 34px;
            padding-right: 50px;
            padding-top: 60px;
            padding-bottom: 40px; */

           /* margin */
            /* margin-top: 36px;
            margin-bottom: 46px;
            margin-left: 56px;
            margin-right: 66px; */

            /*Rule (3). padding /margin: top right bottom left ; in one time with diffrrent values */
            /* padding: 34px 27px 47px 59px; */
            /* margin: 12px 24px 33px 46px; */
             

            /* Rule (4). padding/margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 600px;






            

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is my First heading</h2>
        <p id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque velit rerum animi ut praesentium sapiente facilis? Porro corrupti, delectus fugiat dolorum, reiciendis omnis vitae quaerat facere, est sequi voluptatem reprehenderit!</p>
    </div>

    <div class="container">
        <h2>This is my Second heading</h2>
        <p  id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque velit rerum animi ut praesentium sapiente facilis? Porro corrupti, delectus fugiat dolorum, reiciendis omnis vitae quaerat facere, est sequi voluptatem reprehenderit!</p>
    </div>

    <div class="container">
        <h2>This is my Third heading</h2>
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque velit rerum animi ut praesentium sapiente facilis? Porro corrupti, delectus fugiat dolorum, reiciendis omnis vitae quaerat facere, est sequi voluptatem reprehenderit!</p>
    </div>
</body>
</html>