<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top: 320px;
            left: 280px;
            z-index: 0px;
            
            background-color: green;
        }
        #box-2{
            position: relative;
            top: 160px;
            left: 290px;
            /* z-index,top,left,right,bottum will work only for position: relative, absolute, fixed or sticky; */
            z-index: -200px;
            /* will hide the element but show its empty space */
            /* visibility: hidden; */
            /* will hide the element and space */
            /* display: none; */
            background-color: red;
        }
        #box-3{
            background-color: blue;
            position: relative;
            left: 300px;
            z-index: ;
        }
        #box-4{
            background-color: yellow;
            position: relative;
            left: 310px;
            bottom: 160px;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>    
</body>
</html>