<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: 100%;
            float: right;

        }

        img {
            margin: auto;
            display: block;
            width: 70px;

        }

        h2 {
            margin: 0px;
            text-align: center;
        }

        .box {
            padding: 15px;
            margin-top: 8px;
            background-color: rgb(247, 242, 242);
            border: 3px solid black;
            clear: both;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="prabha.jpg" alt="">
        <h2>Welcome to my Web. page</h2>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <i>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur alias tempore dolorem,
                    nemo accusamus unde reiciendis amet aperiam quod a aliquam earum maxime laboriosam pariatur possimus
                    nihil in nam! Voluptatibus beatae libero ullam pariatur asperiores voluptatem est autem
                    necessitatibus non, veniam, nisi tempore aut.</p>
            </i>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <i>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur alias tempore dolorem,
                    nemo accusamus unde reiciendis amet aperiam quod a aliquam earum maxime laboriosam pariatur possimus
                    nihil in nam! Voluptatibus beatae libero ullam pariatur asperiores voluptatem est autem
                    necessitatibus non, veniam, nisi tempore aut.</p>
            </i>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <i>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur alias tempore dolorem,
                    nemo accusamus unde reiciendis amet aperiam quod a aliquam earum maxime laboriosam pariatur possimus
                    nihil in nam! Voluptatibus beatae libero ullam pariatur asperiores voluptatem est autem
                    necessitatibus non, veniam, nisi tempore aut.</p>
            </i>
        </div>
    </div>
</body>

</html>