<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container {
            width: 1000px;
            border: solid purple;
            background-color: rgb(159, 241, 206);
            margin: 23px auto;
        }

        .item {
            border: solid gray;
            margin: 12px 5px;
            padding: 15px 35px;
            background-color: rgb(195, 217, 252);
        }

        #fruit {
            float: left;
            width: 43%;

        }

        #computer {
            float: left;
            width: 38%;
3        }

        #stationary {
            float: left;
            /* clear: both; */
            width: 90%;


        }
        #glass{
            clear: both;
            width: 90%;

        }
        h1{
            margin: auto;
            text-align:center;
        }
        p,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;

        }
        h3{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias excepturi  nesciunt eveniet culpa suscipit unde dolorem,agni exercitationem molestiae temporibus,tempore beatae impedit laudantium reprehenderit animi, vitae ligendi corporis sequilorem34</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Alias excepturi nesciunt eveniet culpa suscipit unde dolorem, magni exercitationem molestiae emporibus, tempore beatae impedit laudantium reprehenderit animi, vitae eligendi corporis sequi!lorem34</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias excepturi nesciunt eveniet culpa suscipit unde dolorem, magni exercitationem molestiae temporibus,tempore beatae impedit laudantium reprehenderit animi, vitae eligendi corporis sequi!lorem34</p>
        </div>
        <div id="glass" class="item">
            <h3>Glass</h3>
            <p id="glassspara" class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, saepe possimus pariatur delectus nam sed officia blanditiis eveniet soluta architecto quis beatae, optio facere iure dolore quo repellat voluptates iusto rerum? Architecto distinctio alias quidem natus  </p>
        </div>
    </div>
</body>

</html>