<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth pseudo selectors </title>
    <style>
        input{
            display: block;
        }
        .container{
            /* padding: 23px; */
            /* margin: 33px 23px; */
            display: block;
            width: 100px;
            margin: auto;
        }
        input[type='text']{
            padding:5px;
            border: 1px solid red;
        }
        a[target]{
            font-size: 18px;
            color: green;
        }
        a[target='_self']{
            font-size: 14px;            
            color: blueviolet;
        }
        #insta{
            font-size: 10px;
            color: blue;
        }
        input[type='email']{
            color: blue;
            border: 1px solid black;
        }
        /* li:nth-child(3){
            color: green;
        } */
        /* li:nth-child(2n){
            color: red;
        } */
        /* li:nth-child(3n+3n){
            color: red;
        } */
        li:nth-child(3n+3){
            color: red;
        }
           li:nth-child(odd){
            background-color: yellow;
        }
        li:nth-child(even){
            text-decoration: solid underline;
        }

        </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1 ><a  href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <h1 id="insta"><a href="http://instagram.com" target="_blank">Go to instagram</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your E-male">
            <input type="password" placeholder="Enter your Password">
            <!-- <input type="submit" value="Submit -->
            
            <button type="submit">Submit</button>
        </form> 
        <ul type="Circle">
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
</body>
</html>