<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
</head>
<style>
    h1 {
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }

    /* if p is contained by any li which is contained by div */
    /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right inside div then this CSS will be applied */
    /* div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right after div i.e. p is the next sibiling of div */
    /* div + p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */
</style>

<body>
    <h1>This is More on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li>Paragraph<p>This is a list</p>
                </li>
                <li>this is a second list</li>
                <p>This Paragraph inside the
                <ul></ul>
                </p>
            </ul>
            <p>This Paragraph is inside the row class of div </p>
        </div>
    </div>
        <div class="container">
            <p>This is another Paragraph</p>
        </div>
        <div class="container">
            <p>This is last Paragraph</p>
        </div>
    
</body>

</html>