<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 5s;   
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in-out; */

            /* transition: shorthand properties in one line; */
            /* transition: background-color 2s ease-in-out 4s; */
            transition: all 6s ease-in-out 1s;
        }
        #box:hover{
            background-color:violet;
            height: 400px;
            width: 400px;
            border-radius: 90px;
        }
    </style>
</head>
<body>
    <h1>
        This is a CSS Transitions  tutorial.
    </h1>
    <div class="container">
        <div id="box">
            This is my box.
        </div>
    </div>
</body>
</html>