<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and Animations</title>
    <style>
        .container{
            display: flex;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;    
            animation-name:prabha1 ;
            animation-duration:8s;
            animation-iteration-count: 4;
            /* animation-fill-mode:alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* these properties can be set using shorthand */
            
            /* animation : animation-name animation-duration animation-timing-function aimation-delay animation-iteration-count animation-fill-mode */
            animation: prabha 5s ese-in 1s 12 backwards;
        }
        @keyframes prabha {
            form{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
        @keyframes prabha1 {
            0%{
                top: 0px;
                left: 0px;
            }   
            25%{
                top: 600px;
                left: 0px;
            }   
            75%{
                top: 600px;
                left: 600px;
            }   
            100%{
                top: 0px;
                left: 600px;
            }   
        }
    </style>
</head>
<body>
    <div class="contaiter">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>