<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0pxs;
            padding: 0pxs;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background: brown;
            border: 2px solid black;
            border-radius: 9px;
            height: 300px;
            width: 300px;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out 1s;
        }
        .box:hover{
            transform: rotate(360deg);
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(600px); */
            /* transform: translateY(144px); */
            /* transform: translate(400px, 0px); */
            /* transform: translate(0px, 400px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>