<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap'); 

        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header::before{
            background: url('') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

        }        
        .navigation {
            font-size: 20px;
            display: flex;
            font-family: 'Nabla';
        }

        li {
            list-style: none;
            padding: 23px 70px;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        section {
            height: 344px;
            /* border: 2px solid red; */
            margin: 35px 281px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
        content:"This is a contant "
    } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus animi eveniet aut accusantium rerum
            tenetur veritatis eligendi ex laborum quia, perferendis consequatur officia esse incidunt error consectetur
            dolorem et aperiam cumque optio explicabo ducimus.</p>
    </section>
    <hr>
</body>

</html>