<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Varibles/custom properties</title>
    <style>
        :root{
            --primary-color: blue;
            --danger-color: red;
            --maxw: 733px;
        }
        .box{
            /* --box-color: violet; */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 3px solid var(--danger-color);
            box-shadow: 5px 5px var(--box-color);
            margin: 2px 9px;
        }
        .container{
            /* --box-color: violet; */
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            /* background-color: var(--box-color); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>