<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color:red;
            color: wheat;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media(max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: green;
            }
        }
        @media(min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media(min-width:800px){
            #box-4{
                display: block;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div id="box-1" class="box">mai ek iphone hoon</div>
    <div id="box-2" class="box">mai ek tablat hoon</div>
    <div id="box-3" class="box">mai ek desktop computer hoon</div>
    <div id="box-4" class="box">mai ek wide screen computer hoon</div>
</body>
</html>