<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows:repeat(4,1fr) ;
            /* grid-column-gap: 7rem; */
            /* grid-row-gap: 2rem; */
            grid-gap: 1rem;
        }
        .item{
            border: 2px solid black;
            background-color: rgb(228, 188,228);
            padding: 13px;
        }
        .item:first-child{
            /* grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 5; */
            /* grid-column: 1 / span2; */
            /* grid-column: 1 / span3; */
            /* grid-row: 1/span2; */
            grid-row: 1 / span3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
        <div class="item">Item-8</div>
    </div>
</body>
</html>